.header
  display: flex
  flex-direction: row
  justify-content: start
  width: 100%
  background-color: #f1f7f7
  border-bottom: 1px solid #3798ab
  margin-bottom: 10px


.icon
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  max-width: 25%
  // margin-right: 50px
  padding: 0 10px 0 10px
  background-color: #f1f7f7

.logo
  max-width: 80px
  border-radius: 50%
  cursor: pointer

.color
  color: #3798ab
  cursor: pointer
  font-size: 30px


.icon-display
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 0 10px 0 10px

.active
  color: #79dde4
  font-size: 35px
