.text
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  border-radius: 10px 10px 0 0
  height: 40px
  color: #fff
  background-color: #3798ab
  font-family: Titillium Web
  font-size: 2.5rem
  margin-bottom: 10px
