.cont
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.img
  border-radius: 50%

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: rgb(211, 233, 233)
  width: 450px
  height: 500px
  border: 1px solid #9face9
  border-radius: 15px
  padding: 20px

.register
  margin: 30px 0px 0px 2px
  font-size: 15px
  color: #3798ab
  margin-bottom: 20px
  cursor: pointer
  &:hover
    color: #3798ab
    text-decoration: underline

.input
  width: 100%

  //
