.text
  display: flex
  justify-content: center

.container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  div
    width: 80px
    height: 80px

  img
    width: 100%
    height: 100%
    border-radius: 50%
    opacity: 0.5
    cursor: pointer
    border: 1px solid #a19f9f
  img:hover
    opacity: 1
    border: 2px solid #3798ab

.clickFixed
  // border: 2px solid #3798ab
  opacity: 1
  img
    border: 2px solid #3798ab
    opacity: 1
.clickFixed2
  // border: 2px solid #3798ab
  opacity: 1
  img
    border: 2px solid #ab4837
    opacity: 1
