/* You can add global styles to this file, and also import other style files */
@import 'assets/scss/index'

@font-face
  font-family: Titillium Web
  src: url('assets/fonts/TitilliumWeb-Regular.ttf') format('truetype')

  .display
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

